APP_NAME="TASKS API"
PORT=3000
STAGE=development

# LOGGER
PINO_LOG_LEVEL=debug

# DATABASE
DB_URL=mongodb+srv://cluster:<password>@<name>.5xlrfki.mongodb.net/<db_name>

# AWS COGNITO
AWS_COGNITO_CLIENT_ID=''
AWS_COGNITO_ISSUER='https://cognito-idp.us-east-1.amazonaws.com/######'
